public class prime {
    public static void main(String arg[]){
        int r,i,num1=0,j;

        for(i=1;i<=1000;i++){
            // num1=0;
            // s=0;
            
            for(j=2;j<=i-1;j++){
                // System.out.println(s);
                if(i%j==0){
                    num1=num1+1;

                }
            }
                if(num1==0){
                    System.out.println(i);
                }
                else{
                    num1=0;
                }
            }
        }

        
        
    }
