//write a program that read a set of integers,,and then print the sum of even and odd integer
package demo;

import java.util.Scanner;

public class evenodd
{

	public static void main(String[] args)
	{
		// TODO Auto-generated method stub
		int n,sumE=0,sumO=0,i;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of elements in arrya:");
		n=sc.nextInt();
		int[] a=new int [n];
		System.out.println("Enter the elements of the arrya:");
		for(i=0;i<n;i++) 
		{
			a[i]=sc.nextInt();
		}
		for(i=0;i<n;i++)
		{
			if(a[i]%2==0)
			{
				sumE=sumE+a[i];
			}
			else 
			{
				sumO=sumO+a[i];
			}
		}
		System.out.println("sum of Even Numbers:"+sumE);
		System.out.println("sum of Odd Number:"+sumO);
	}

}
