package overriding;

public class Table
{  
public synchronized void printTable(int n)
{
for(int i=1;i<=10;i++)
{
System.out.println(n*i);
}
}

}
---------------------------------------------------------------------------
package overriding;

public class Thread1 extends Thread
{
Table t;
    Thread1(Table t)
{
this.t=t;
}
public void run()
{
t.printTable(5);
}

}
-----------------------------------------------------------------------------
package overriding;

public class Thread2 extends Thread
{
Table t;
   Thread2(Table t)
{
this.t=t;
}
public void run()
{
t.printTable(7);
}

}
----------------------------------------------------------------------------------
package overriding;

public class P_table
{
   public static void main(String arg[])
   {
  Table obj=new Table();
 
  Thread1 t1=new Thread1(obj);
  Thread2 t2=new Thread2(obj);
 
 t1.start();
 t2.start();
   }
}


