package overriding;

public class Threa extends Thread
{
public void run()
{
for(int i=1;i<=5;i++)
{
try
{
System.out.println("saira");
Thread.sleep(1000);
}
catch(InterruptedException a)
{

}
}
    }

}

--------------------------------------------------------------------
package overriding;

public class Threa extends Thread
{
public void run()
{
for(int i=1;i<=5;i++)
{
try
{
System.out.println("saira");
Thread.sleep(1000);
}
catch(InterruptedException a)
{

}
}
    }

}

output:

siya
saira
siya
saira
siya
saira
siya
saira
saira
siya
