package inheritence;

public class Palindrom
{
   public static void acc()
   {
  int r,sum=0,temp;
  int n=121; //it is a number to be checked for palindrome
 
  temp=n;
  while(n>0)
  {
  r=n%10;
  sum=(sum*10)+r;
  n=n/10;
  }
  if(temp==sum)
  {
  System.out.println("palindrome number:"+temp);
  }
  else
  {
  System.out.println("not palindorme"+temp);
  }
   }
}

------------------------------------------------------------------

package inheritence;

public class Display_palindrome extends Palindrom
{
public static void main(String arg[])
{
acc();
}

}
